# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_ENV = 'test'
VITE_WEB_TITLE = 'BeautyPlus AI效率'
VITE_WEB_EN_TITLE = 'BeautyPlus AI效率'
VITE_LOGIN_TITLE = 'BeautyPlus AI效率 管理平台'
VITE_LOGIN_EN_TITLE = 'BeautyPlus AI效率 Platform'
VITE_WEB_BASE_API = '/api'
# 本地Mock地址
VITE_SERVER = 'http://110.41.68.140:8895'
# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = history
# 是否使用全部去除console 和 debugger
VITE_DROP_CONSOLE = false
